@relation choose_your_reptile

@attribute enclosure_size numeric
@attribute care_hours_per_week numeric
@attribute children numeric
@attribute monthly_income_pln numeric
@attribute off_house_days_per_week numeric
@attribute rodent_feeding {0,1}
@attribute insect_feeding {0,1}
@attribute num_of_reptiles_already_raised  numeric

@attribute class {Argentine Tegu,Cornsnake,Leopard Gecko,Yemen Chameleon,Ball Python,Blue Tongue Skink,Musk Turtle,Green Iquana,Common Boa,Bearded Dragon}

@data
3.4,20,0,15000,0,0,0,5,'Argentine Tegu'
0.07,5,5,3500,3,1,0,0,'Cornsnake'
0.22,4,4,3000,4,0,1,0,'Leopard Gecko'
0.23,14,0,4300,1,0,1,2,'Yemen Chameleon'
0.15,2,5,6200,6,1,0,0,'Ball Python'
0.11,8,4,5600,2,0,0,0,'Blue Tongue Skink'
0.08,12,4,3200,1,0,0,0,'Musk Turtle'
6.9,20,0,14000,0,0,0,8,'Green Iquana'
0.6,2,2,6200,6,1,0,2,'Common Boa'
0.23,8,1,4800,1,0,1,2,'Bearded Dragon'
3.9,24,0,12500,0,0,0,8,'Argentine Tegu'
0.1,3,1,2200,6,1,1,0,'Cornsnake'
0.3,6,3,3200,4,0,1,0,'Leopard Gecko'
0.25,18,2,5000,0,0,1,5,'Yemen Chameleon'
0.2,4,3,4900,5,1,1,1,'Ball Python'
0.16,10,2,5000,1,0,0,1,'Blue Tongue Skink'
0.1,6,3,3200,2,0,0,0,'Musk Turtle'
7,24,1,15500,0,0,0,6,'Green Iquana'
0.7,4,3,7000,5,1,1,1,'Common Boa'
0.25,8,4,7100,1,0,1,0,'Bearded Dragon'
4.1,18,1,19000,1,0,0,7,'Argentine Tegu'
0.09,4,7,4000,4,1,1,1,'Cornsnake'
0.28,3,6,4000,6,0,1,0,'Leopard Gecko'
0.3,15,1,6000,0,0,1,1,'Yemen Chameleon'
0.16,4,3,6000,5,1,0,0,'Ball Python'
0.11,6,5,6200,0,0,0,0,'Blue Tongue Skink'
0.075,8,6,4200,0,0,0,1,'Musk Turtle'
6.8,22,0,19000,0,0,0,10,'Green Iquana'
1.1,4,1,6000,5,1,0,2,'Common Boa'
0.3,9,3,6000,0,0,1,1,'Bearded Dragon'
4.7,18,0,16000,0,0,0,4,'Argentine Tegu'
0.07,5,6,3200,3,1,0,0,'Cornsnake'
0.25,4,0,2000,6,0,1,1,'Leopard Gecko'
0.28,19,0,4200,0,0,1,2,'Yemen Chameleon'
0.15,3,5,5800,4,1,0,0,'Ball Python'
0.2,10,4,5400,0,0,0,1,'Blue Tongue Skink'
0.09,10,0,2000,0,0,0,0,'Musk Turtle'
7.5,18,0,20000,0,0,0,6,'Green Iquana'
0.9,3,0,6800,4,1,0,1,'Common Boa'
0.28,12,0,4500,0,0,1,1,'Bearded Dragon'
3.9,28,0,11000,0,1,0,4,'Argentine Tegu'
0.13,2,3,2800,5,1,0,0,'Cornsnake'
0.31,8,2,2600,5,0,1,0,'Leopard Gecko'
0.32,26,2,5500,0,1,1,4,'Yemen Chameleon'
0.18,2,3,5500,6,1,0,1,'Ball Python'
0.11,8,3,6000,1,0,0,0,'Blue Tongue Skink'
0.12,12,2,3000,0,0,0,0,'Musk Turtle'
7.9,28,0,16200,0,0,1,7,'Green Iquana'
1.4,2,3,7200,6,1,0,3,'Common Boa'
0.32,10,3,5800,0,1,1,2,'Bearded Dragon'
3.6,22,0,10000,0,0,0,10,'Argentine Tegu'
0.2,2,0,2000,6,1,0,0,'Cornsnake'
0.4,2,2,2600,5,0,1,0,'Leopard Gecko'
0.27,13,0,6000,0,0,1,5,'Yemen Chameleon'
0.22,4,2,4500,3,1,0,1,'Ball Python'
0.18,7,2,6200,2,0,0,0,'Blue Tongue Skink'
0.08,14,4,4000,0,0,0,0,'Musk Turtle'
7.4,24,0,20000,1,0,0,11,'Green Iquana'
1.2,2,2,6200,3,1,0,2,'Common Boa'
0.34,11,2,5400,0,0,1,2,'Bearded Dragon'
4.3,21,0,18000,0,0,0,6,'Argentine Tegu'
0.11,4,1,2000,4,1,0,1,'Cornsnake'
0.24,3,3,4200,4,0,1,1,'Leopard Gecko'
0.26,16,1,5200,0,0,1,5,'Yemen Chameleon'
0.2,2,1,3200,4,1,0,2,'Ball Python'
0.14,12,1,4600,0,0,0,0,'Blue Tongue Skink'
0.11,10,3,32000,0,0,0,0,'Musk Turtle'
7.4,20,0,20000,0,0,0,12,'Green Iquana'
1,5,1,5200,5,1,0,1,'Common Boa'
0.31,9,1,4600,0,0,1,0,'Bearded Dragon'
4.4,21,1,22000,0,1,0,5,'Argentine Tegu'
0.18,1,5,4800,5,1,0,0,'Cornsnake'
0.26,4,1,2200,4,0,1,0,'Leopard Gecko'
0.29,15,2,7500,1,0,1,4,'Yemen Chameleon'
0.18,5,3,5200,3,1,0,0,'Ball Python'
0.12,8,4,6800,0,0,0,1,'Blue Tongue Skink'
0.1,5,5,6000,0,0,0,0,'Musk Turtle'
6.8,18,0,18000,0,0,0,8,'Green Iquana'
0.8,2,2,7400,4,1,0,2,'Common Boa'
0.24,14,0,4200,0,0,1,0,'Bearded Dragon'
3.5,19,0,17200,1,0,0,9,'Argentine Tegu'
0.1,3,4,4200,3,1,0,0,'Cornsnake'
0.34,3,2,3400,3,0,1,0,'Leopard Gecko'
0.31,12,1,5500,0,0,1,2,'Yemen Chameleon'
0.17,2,3,5200,6,1,1,0,'Ball Python'
0.2,9,4,6400,0,0,1,1,'Blue Tongue Skink'
0.09,9,4,5200,0,0,0,1,'Musk Turtle'
8,26,0,17800,0,1,0,7,'Green Iquana'
1.3,4,3,6400,6,1,0,1,'Common Boa'
0.26,12,5,6600,0,0,1,1,'Bearded Dragon'
4,18,0,16800,1,0,0,4,'Argentine Tegu'
0.08,4,3,3200,6,1,0,0,'Cornsnake'
0.35,5,6,5400,5,0,1,0,'Leopard Gecko'
0.24,14,0,4500,0,0,1,3,'Yemen Chameleon'
0.15,3,2,3600,5,1,0,0,'Ball Python'
0.13,6,3,5600,0,0,0,1,'Blue Tongue Skink'
0.08,12,6,5600,0,0,0,0,'Musk Turtle'
7.6,21,0,19500,0,0,0,13,'Green Iquana'
0.9,3,1,5000,4,1,0,1,'Common Boa'
0.3,10,4,5600,0,0,1,1,'Bearded Dragon'


